<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:500|Cinzel&display=swap" rel="stylesheet">    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="index.css" type="text/css"/>
    <link rel="stylesheet" href="viewpoints.css" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- jQuery and Js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="index.js"></script>

    <title>Document</title>
</head>
<body>
    <nav>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link" href="contactMe.html">CONTACT ME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="home.html">HOME</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="projects.html">PORTFOLIO</a>
            </li>
        </ul> 
    </nav>

<section>
    <div class="hero">
        <img src="image1.jpg">
        <h1 class="headline1">Turn your dreams, into a reality</h1>
        <h1 class="headline2">Code Create</h1>
    </div>
</section>


<div class="services-container">
    <h2 id="service-title-h2">Services</h2>
    <div id="all-service-images-container">
            <div class="serviceImg-container">
                    <h2 class="title">Web devlopment</h2>
              <img class="service-image" src="service1.jpg">
            </div>
            <div class="serviceImg-container">
                    <h2 class="title">Photography</h2>
                <img class="service-image" src="service2.jpg">
              </div>
              <div class="serviceImg-container">
                    <h2 class="title">Social Media Management</h2>
                    <img class="service-image" src="service3.jpg">
                </div>
          </div>
</div>

<div class="about-me-container">
    <div class="profile-img-container">
        <img src="pofilePicture.jpg" class="profileImg" alt="">
        <p class="aboutMeContent"><span class="nameColor">Matthew Joseph</span> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed maiores reiciendis itaque minus, ratione iste aliquid, ut exercitationem illum molestias iusto saepe fugiat earum? Dicta exercitationem architecto alias sed itaque.</p>
    </div>
        <!-- <h2 id="aboutMe-title-h2">About Me</h2> -->
</div>

<section class="awards-main-container">
        <div class="award-container">
            <blockquote>"By far, the best resturant in New York City! Food was prepared so well and the staff was so plesant! Would recommend 100%. The food is great along with the service."<blockquote>
        <p class='author'>Boaty McBoatface</p>
        </div>

        <div class="award-container">
            <blockquote>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident nihil repellendus obcaecati vero ab neque saepe eligendi dolorum sit eos quibusdam labore ullam animi sapiente quia."</blockquote>
        <p class='author'>New York Times</p>
        </div>

        <div class="award-container">
            <blockquote>"The pizza has delicious sauce. It comes equipped with mushrooms, olive oil, ricotta cheese, mozzarella cheese, garlic and olive oil. Tasty and cheesy. The antipasto was made perfectly."
            </blockquote>
        <p class='author'>Jamie Halloway</p>
        </div>

        <div class="award-container">
            <blockquote>"In true Italian fashion, the meals are huge! Be careful when ordering appetizers, you will probably take a lot home like we did! The calamari was wonderful"</blockquote>
            <p class='author'>Tamyka Saintange</p>
        </div>
</section>


<div class="socialIconContainer">
<!-- Add font awesome icons -->
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
</div> 



<p id="footer">MATTHEW JOSEPH</p>
</body>
</html>